; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pcb1]
platform = atmelsam
board = due
framework = arduino
build_flags = -Wall -D PCB=1
lib_deps = featherfly/SoftwareSerial@^1.0.0

[env:pcb2]
platform = atmelsam
board = due
framework = arduino
build_flags = -Wall -D PCB=2
lib_deps = featherfly/SoftwareSerial@^1.0.0

[env:pcb3]
platform = atmelsam
board = due
framework = arduino
build_flags = -Wall -D PCB=3
lib_deps = featherfly/SoftwareSerial@^1.0.0
