; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pcb1]
platform = atmelsam
board = due
framework = arduino
platform_packages = toolchain-gccarmnoneeabi@~1.90301.0
build_flags = 
    -Wall -D PCB=1
    -I../../libraries
    -I../../libraries/arduino_cobs_serial_transport
    -I../../libraries/zcm_utht
    -I../../libraries/libserial/src
    -I../../libraries/PacketSerial/src
    -I../../libraries/linux_cobs_serial_transport
    -I../../libraries/zcm
    -I../../libraries/zcm_types/src/
    -I../../libraries/channel/src/
lib_extra_dirs =
    ../../libraries

[env:pcb2]
platform = atmelsam
board = due
framework = arduino
build_flags = -Wall -D PCB=2

[env:pcb3]
platform = atmelsam
board = due
framework = arduino
build_flags = -Wall -D PCB=3